


/* **************************** Custom Properties ************************* */
:root {
    --first-color: rgb(217, 0, 98);
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: rgb(20, 25, 45);
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: rgb(80, 20, 100);
    --third-alpha-color: rgba(80, 20, 100, 0.75);

    --link-color: rgb(80, 158, 227);
    --link-alpha-color: rgba(80, 158, 227, 0.75);

    --bg-color: rgb(245, 245, 245);
    --bg-alpha-color: rgba(245, 245, 245, 0.75);

}

/* **************************** Reset Styles ************************* */
a {
    color: var(--link-color);
    transition: all 0.3s ease-out;
}

a:hover {
    color: var(--first-color);
    transition: all 0.3s ease-out;
}



body{
    font-family: 'Raleway', sans-serif;
}



/* **************************** Boostrap Styles ************************* */

.dropdown-item {
    color: var(--first-alpha-color);
    font-weight: bold;
    transition: all 0.5s ease-out;

}

.dropdown-item:hover {
    color: var(--third-alpha-color);
    
    
}

.navbar-brand img {
    height: 5rem;
    width: auto;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 1rem;
}

.navbar-dark .navbar-toggler {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28217, 255, 255, 255.1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    transition: all 0.5s ease-out;
    
}

.navbar-dark .navbar-toggler:hover {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28217, 0, 98, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    opacity: 75%;
    
}

.bg-dark {
    background-color: var(--second-color) !important;
}

.nav-item {
    
    transition: all 0.3s ease-out;

}

.nav-item:hover {
    background-color: var(--first-alpha-color);
    border-radius: 5px;

}

.nav-link {
    margin-left: 0.5rem;
    color: var(--first-color);
    font-size: 1.15rem;
    font-weight: bold;
}

.nav-link:hover {
    color: var(--bs-white);
}

.list-group-item {
    transition: all 1s ease-out;
}

.list-group-item:hover {
    background-color: var(--second-alpha-color);
    color: var(--bs-white);
    transform: scale(1.03);
    font-weight: bold;
    transition: all 0.3s ease-out;

}
.text-white-50 {
    transition: all 0.5s;
}

.text-white-50:hover {
    transition: 1s ease-out;
    color: azure !important;
}
/* **************************** My Styles ************************* */

li img {
    box-sizing: content-box;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 5px solid var(--link-color) !important;
}

.list-group {
    max-height: 20rem;
    min-height: 20rem;
}








/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
    .nav-item:hover {
        background-color: transparent;
    }

    .list-group {
        max-height: 36rem;
        min-height: 36rem;
    }


 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}