<!doctype html>
<html lang="es">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revisalo!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'static img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

  </head>
  <body class="vh-100 d-flex flex-column    ">
    <nav class="navbar navbar-expand-lg navbar-dark   bg-dark sticky-top   ">
        <div class="container d-flex justify-content-center  text-white fw-bold  ">
          <a class="navbar-brand" href="/">
            <img src="{% static 'img/logo.png' %}" alt="logo">
          </a>
          NO OLVIDAR!
          
          
        </div>
      </nav>
      <main class="container mt-5  flex-column mb-3   ">
        
        <article class="row d-flex flex-column-reverse d-lg-flex flex-lg-row">
          <ul class="list-group   col-lg-9 overflow-y-scroll  overflow-x-hidden d-flex flex-column    ">
            

            {% for dato in datos %}

            <li class="list-group-item d-flex align-items-center justify-content-between"> <img src="{% static 'img/profile.png' %}" alt="profile" class="ms-3 me-5  "> <p class=" w-100  "><strong class="display-6 text-capitalize  ">{{dato.asunto}}</strong><br><i>{{dato.mensaje}}</i> <br> <strong>{{fecha}}</strong></p></li>

            {% endfor %}
          </ul>

          <div class="container col-3 d-flex flex-column justify-content-center mb-3    ">
            <form action="" method="get"> {% csrf_token %}
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Asunto del mensaje" name="asunto" required>
              </div>
              <div class="mb-3 ">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="mensaje" required></textarea>
              </div>
              <div class="d-flex justify-content-center ">
                <input class="btn btn-dark " type="submit" value="Enviar" >

              </div>
              
            </div>

            </form>
            
        </article>

      </main>









      <footer class="container-fluid bg-dark d-flex flex-column justify-content-center align-items-center mt-auto ">
        <nav class="d-flex justify-content-evenly    align-items-center pt-2 pb-1 w-100   fs-4 ">
          <a href="https://api.whatsapp.com/send?phone=56966109875" target="_blank"><i class="bi bi-whatsapp "></i></a>
          <a href="https://www.instagram.com/neanderthalensis___/?hl=en" target="_blank"><i class="bi bi-instagram "></i></a>


        </nav>

      </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>